<% if(it.layout_clean_mode) {%>
<% layout("../layouts/admin/Clean") %>
<% } else {%>
<% layout("../layouts/admin/Main") %>
<%}%>

<%~ includeFile("../partials/admin/Breadcrumb", it)%>

<div class="tab-content mx-4 my-4">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <%~ includeFile("../partials/admin/GlobalResponse.eta", it) %>
      <div class="form-container card p-4">
        <h5 class="primaryHeading2 mb-4 text-md-left pl-3">
          Terminate Configuration
        </h5>
        <form action="/admin/terminate-config" method="POST">




          <div class="form-group required col-md-5 col-sm-12 ">
            <label for="email" class="control-label">Counter (In seconds)</label>
            <input type="number" required class="form-control data-input" id="text_email" name="counterInSec" value="<%= it.counterInSec %>" />


          </div>
          <div class="form-group  required col-md-5 col-sm-12 ">
            <label for="first_name" class="control-label">Title</label>


            <input type="text" class="form-control data-input" id="text_first_name" name="title" required value="<%= it.title %>" />


          </div>

          <div class="form-group required col-md-5 col-sm-12 ">
            <label for="last_name" class="control-label">Message</label>
            <textarea class="form-control data-input" id="text_last_name" required name="message"><%= it.message %></textarea>



          </div>

          


          <div class="form-group pl-3">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>